{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "meetupDb": "Data Source=%DB_ENDPOINT_HOST%;Initial Catalog=MeetUpDB;Persist Security Info=True;User ID=sa;Password=Test@12345;MultipleActiveResultSets=True"
  }
}
